<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ImageCaptureView"
    tools:ignore="ContentDescription"
    android:background="@color/gray_darkblue" >
    
    <TextView
        android:id="@+id/instructionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/margin_lg"
        android:text="@string/instructionsText"
        android:textColor="@color/yorkU_White"
        android:textSize="28sp" />
    
    <ImageView
        android:id="@+id/capture_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/camera_btn_v3" />
    
    <Button
        android:id="@+id/browseImg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/margin"
        android:paddingRight="@dimen/margin_lg"
		android:paddingBottom="@dimen/margin"
		android:paddingLeft="@dimen/margin_lg"
        android:background="@drawable/red_btn"
        android:text="@string/browse_btn"
        android:textSize="18sp"
        android:textColor="@color/yorkU_White" />

</RelativeLayout>
