<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_darkblue" >

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription" />
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="@dimen/margin_lg">
        
        <ImageView
	        android:id="@+id/yesUIBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"
			android:padding="@dimen/margin_med"
	        android:src="@drawable/yes"
	        android:background="@drawable/yes_btn" 
	        android:contentDescription="@string/yesBtnInformation"
	        android:visibility="invisible" />
	
	    <ImageView
	        android:id="@+id/noUIBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"
	        android:padding="@dimen/margin_med"
	        android:src="@drawable/no"
	        android:background="@drawable/no_btn"
	        android:contentDescription="@string/noBtnInformation"
	        android:visibility="invisible" />
        
    </RelativeLayout>
    

</RelativeLayout>